class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int nge[]=new int[n];
        Stack = Integer > st = new Strack()();
        for (int i=2*n-1;i>=0;i--){
            while(st,isEmpty()==fales && st.neak()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
                if(st.isEmpty()=false)
                neg(i)=st.peek();
                else neg[i]=-1;
            }
            st.poush(nums[i%n]);
        }
        return nge; 
    }
}
